<!DOCTYPE html>
<html>
<head>
	<title>survey</title>
</head>
<style type="text/css">
body {
	background-color: #a0c4ff;
}
#title {
	text-align: center;
	font-family: courier;
	color:white;
	padding-top: 10px;

}
	.container {
		background-color: white;
		margin-left: auto;
		margin-right: auto;
		max-width: 70%;
		 border-radius:10px;

	}
	.container p {
		color:black;
		font-family :Bookman;

	}

#description {
	font-family :Bookman;
	font-weight: bold;
	text-align: center;
	padding-top: 16px;
	font-size: 20px;
}

.row {
	margin-left: auto;
		margin-right: auto;
		max-width: 50%;
}
#submit {
	padding-top: 5px;
	padding-bottom: 5px;
	align-items: center;
}
</style>

<body>
 <h1 id="title">Survey Form</h1>
<div class="container">
	<div class="row">
		<p id="description"> Let us know how we can improve twitter </p>
	</div>

	<div class="row">
		<form id="survey-form">
			<label id="name-label">
	<p>*Name: </p>
		<input type="text" id="name" placeholder="name" required>
			</label>

		<label id="email-label">
		<p>*Email: </p>
<input type="email" id="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" placeholder="your@email.com" required title="must be in format: your@email.com">
</label>
             <label id="number-label">
             	<p>* Age :</p>
		<input id="number" type="number"  value="0" min="13" max="99" placeholder="age">

         
             </label>
<label>
	<p>Which option best describes your current role?</p>
             <select id="dropdown">
  <option value="student">student</option>
  <option value="saab">full time job</option>
  <option value="opel">part time job</option>
  <option value="audi">other</option>
</select>
</label>

<label>
	<p>How likely is that you would recommend twitter to a friend?</p>
<input type="radio" name="recommend" value="Definitely"> definitely<br>
<input type="radio" name="recommend" value="maybe"> maybe<br>
<input type="radio" name="recommend" value="no"> no
</label><br>
 
 <label>
	<p>Things that should be improved in the future
(Check all that apply):</p> 
<input type="checkbox" name="improve" value="tweets"> tweets length<br>
<input type="checkbox" name="improve" value="dm"> the ability of messaging <br>
<input type="checkbox" name="improve" value="notif"> controlling notifications
</label>
<label>
	<p>any comments or suggestions that can help to improve twitter ?</p>
<textarea placeholder="write here.." cols="50" rows="6" ></textarea>
</label>
<br>
<br>
<div class="row">
	<input type="submit"  id="submit" value="submit" >
</div>
             
  
		
		</form>
		
	</div>
</div>

</body>
</html>